<UserCombinePreferences version="1.0" filename="/home/cialek/Pulpit/ASS8.Klient/ASS8.Klient.sln">
  <Files>
    <File name="Witaj" />
    <File name="ASS8.Klient/ASS8 - Konfiguracja.cs" line="1" column="1" />
    <File name="ASS8.Klient/ASS8 - Konfiguracja.Designer.cs" line="9" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="ASS8.Klient" expanded="True">
          <Node name="Resources" expanded="True">
            <Node name="ASS8 - Konfiguracja.resx">
              <Option id="GroupCodeBehind" value="True" />
              <Option id="ShowAllFiles" value="True" />
            </Node>
          </Node>
          <Node name="ASS8 - Konfiguracja.Designer.cs" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/cialek/Pulpit/ASS8.Klient/ASS8.Klient/ASS8 - Konfiguracja.Designer.cs" />
    <Property key="ActiveConfiguration" value="Debug|Any CPU" />
  </Properties>
</UserCombinePreferences>