\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Dokumentacja klasy ASS8.Klient.Properties.Settings}{83}{section.6.27}}
\newlabel{d0/d33/a00027}{{6.27}{83}{Dokumentacja klasy ASS8.Klient.Properties.Settings\relax }{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{83}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{83}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}defaultInstance}{83}{subsubsection.6.27.2.1}}
\newlabel{d0/d33/a00027_b331e0a3aa3a08061108355a2fab8905}{{6.27.2.1}{83}{defaultInstance\relax }{subsubsection.6.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.3}Dokumentacja w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{83}{subsection.6.27.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.3.1}Default}{83}{subsubsection.6.27.3.1}}
\newlabel{d0/d33/a00027_3b1e7a8cb7c1642c0b661d0a42f5b023}{{6.27.3.1}{83}{Default\relax }{subsubsection.6.27.3.1}{}}
\@setckpt{d0/d33/a00027}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
