\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Dokumentacja klasy ASS8.Klient.Program}{72}{section.6.21}}
\newlabel{de/d11/a00021}{{6.21}{72}{Dokumentacja klasy ASS8.Klient.Program\relax }{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{72}{subsection.6.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.2}Dokumentacja funkcji sk\IeC {\l }adowych}{72}{subsection.6.21.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.21.2.1}Main}{72}{subsubsection.6.21.2.1}}
\newlabel{de/d11/a00021_c9edff683ea959d93a3274f584eda626}{{6.21.2.1}{72}{Main\relax }{subsubsection.6.21.2.1}{}}
\@setckpt{de/d11/a00021}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
