\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Dokumentacja pliku ASS8 - Logowanie.Designer.cs}{108}{section.7.4}}
\newlabel{dd/d32/a00041}{{7.4}{108}{Dokumentacja pliku ASS8 - Logowanie.Designer.cs\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Dokumentacja zmiennych}{108}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Klient}{108}{subsubsection.7.4.1.1}}
\newlabel{dd/d32/a00041_50d8d80fabd02a9a24fb725624e1ad24}{{7.4.1.1}{108}{Klient\relax }{subsubsection.7.4.1.1}{}}
\@setckpt{dd/d32/a00041}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
