\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.21}Dokumentacja pliku Znajomi.Designer.cs}{126}{section.7.21}}
\newlabel{d7/df7/a00058}{{7.21}{126}{Dokumentacja pliku Znajomi.Designer.cs\relax }{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Dokumentacja zmiennych}{126}{subsection.7.21.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.1.1}Klient}{126}{subsubsection.7.21.1.1}}
\newlabel{d7/df7/a00058_50d8d80fabd02a9a24fb725624e1ad24}{{7.21.1.1}{126}{Klient\relax }{subsubsection.7.21.1.1}{}}
\@setckpt{d7/df7/a00058}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{21}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
