\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Dokumentacja pliku zarzadca.cs}{124}{section.7.19}}
\newlabel{d9/d2e/a00056}{{7.19}{124}{Dokumentacja pliku zarzadca.cs\relax }{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Dokumentacja zmiennych}{124}{subsection.7.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.1.1}System}{124}{subsubsection.7.19.1.1}}
\newlabel{d9/d2e/a00056_81a223a02c34d82b47199f08308847f2}{{7.19.1.1}{124}{System\relax }{subsubsection.7.19.1.1}{}}
\@setckpt{d9/d2e/a00056}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{19}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
