\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Dokumentacja pliku XmlPlik.cs}{121}{section.7.17}}
\newlabel{d1/dea/a00054}{{7.17}{121}{Dokumentacja pliku XmlPlik.cs\relax }{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Dokumentacja zmiennych}{121}{subsection.7.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.1.1}System}{121}{subsubsection.7.17.1.1}}
\newlabel{d1/dea/a00054_81a223a02c34d82b47199f08308847f2}{{7.17.1.1}{121}{System\relax }{subsubsection.7.17.1.1}{}}
\@setckpt{d1/dea/a00054}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
