\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Dokumentacja klasy ASS8.Klient.Wyjatki}{89}{section.6.30}}
\newlabel{d5/d79/a00030}{{6.30}{89}{Dokumentacja klasy ASS8.Klient.Wyjatki\relax }{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{89}{subsection.6.30.1}}
\@setckpt{d5/d79/a00030}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{30}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
