\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dokumentacja pliku Form3.cs}{112}{section.7.8}}
\newlabel{d6/d97/a00045}{{7.8}{112}{Dokumentacja pliku Form3.cs\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Dokumentacja zmiennych}{112}{subsection.7.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}System}{112}{subsubsection.7.8.1.1}}
\newlabel{d6/d97/a00045_81a223a02c34d82b47199f08308847f2}{{7.8.1.1}{112}{System\relax }{subsubsection.7.8.1.1}{}}
\@setckpt{d6/d97/a00045}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
