\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Dokumentacja pliku Form2.cs}{110}{section.7.6}}
\newlabel{d6/d42/a00043}{{7.6}{110}{Dokumentacja pliku Form2.cs\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Dokumentacja zmiennych}{110}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}System}{110}{subsubsection.7.6.1.1}}
\newlabel{d6/d42/a00043_81a223a02c34d82b47199f08308847f2}{{7.6.1.1}{110}{System\relax }{subsubsection.7.6.1.1}{}}
\@setckpt{d6/d42/a00043}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
