\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dokumentacja klasy parser}{18}{section.5.5}}
\newlabel{a00005}{{5.5}{18}{Dokumentacja klasy parser\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dokumentacja konstruktora i destruktora}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}parser}{18}{subsubsection.5.5.2.1}}
\newlabel{a00005_3a237071a3ab764cd61bc53df9dd4f46}{{5.5.2.1}{18}{parser\relax }{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dokumentacja funkcji sk\IeC {\l }adowych}{18}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}start}{18}{subsubsection.5.5.3.1}}
\newlabel{a00005_7793913f528921aa22c4b6cc259a0a14}{{5.5.3.1}{18}{start\relax }{subsubsection.5.5.3.1}{}}
\@setckpt{a00005}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
