\begin{theindex}

  \item {$\sim $md5wrapper}
    \subitem {md5wrapper}, \hyperpage{19}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/baza.cpp}, 
		\hyperpage{29}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/baza.hpp}, 
		\hyperpage{30}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/debug.hpp}, 
		\hyperpage{31}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/include/md5/md5.cpp}, 
		\hyperpage{33}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/include/md5/md5.h}, 
		\hyperpage{38}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/include/md5/md5wrapper.cpp}, 
		\hyperpage{39}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/include/md5/md5wrapper.h}, 
		\hyperpage{40}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/main.cpp}, 
		\hyperpage{41}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/parser.cpp}, 
		\hyperpage{43}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/parser.hpp}, 
		\hyperpage{44}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/server.hpp}, 
		\hyperpage{46}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/version.h}, 
		\hyperpage{47}
  \item {/home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/xml.hpp}, 
		\hyperpage{48}

  \indexspace

  \item {addFile}
    \subitem {Baza}, \hyperpage{10}
  \item {AutoVersion}, \hyperpage{7}
    \subitem {BUILD}, \hyperpage{7}
    \subitem {BUILD\_\discretionary {-}{}{}HISTORY}, \hyperpage{7}
    \subitem {BUILDS\_\discretionary {-}{}{}COUNT}, \hyperpage{7}
    \subitem {DATE}, \hyperpage{7}
    \subitem {FULLVERSION\_\discretionary {-}{}{}STRING}, \hyperpage{8}
    \subitem {MAJOR}, \hyperpage{8}
    \subitem {MINOR}, \hyperpage{8}
    \subitem {MONTH}, \hyperpage{8}
    \subitem {REVISION}, \hyperpage{8}
    \subitem {STATUS}, \hyperpage{8}
    \subitem {STATUS\_\discretionary {-}{}{}SHORT}, \hyperpage{8}
    \subitem {UBUNTU\_\discretionary {-}{}{}VERSION\_\discretionary {-}{}{}STYLE}, 
		\hyperpage{8}
    \subitem {YEAR}, \hyperpage{8}

  \indexspace

  \item {Baza}, \hyperpage{9}
    \subitem {addFile}, \hyperpage{10}
    \subitem {Baza}, \hyperpage{10}
    \subitem {conn}, \hyperpage{12}
    \subitem {connect}, \hyperpage{10}
    \subitem {firends}, \hyperpage{10}
    \subitem {get\_\discretionary {-}{}{}passwd}, \hyperpage{11}
    \subitem {getFileInfo}, \hyperpage{11}
    \subitem {getFilesList}, \hyperpage{11}
    \subitem {getUserId}, \hyperpage{12}
    \subitem {rmFile}, \hyperpage{12}
  \item {baza}
    \subitem {parser}, \hyperpage{27}
  \item {buffer}
    \subitem {MD5\_\discretionary {-}{}{}CTX}, \hyperpage{18}
  \item {bufor}
    \subitem {parser}, \hyperpage{27}
  \item {BUFSIZE}
    \subitem {parser.hpp}, \hyperpage{45}
  \item {BUFSIZE2}
    \subitem {parser.hpp}, \hyperpage{45}
  \item {BUILD}
    \subitem {AutoVersion}, \hyperpage{7}
  \item {BUILD\_\discretionary {-}{}{}HISTORY}
    \subitem {AutoVersion}, \hyperpage{7}
  \item {BUILDS\_\discretionary {-}{}{}COUNT}
    \subitem {AutoVersion}, \hyperpage{7}

  \indexspace

  \item {conn}
    \subitem {Baza}, \hyperpage{12}
  \item {connect}
    \subitem {Baza}, \hyperpage{10}
  \item {convToString}
    \subitem {md5wrapper}, \hyperpage{20}
  \item {count}
    \subitem {MD5\_\discretionary {-}{}{}CTX}, \hyperpage{18}
  \item {czytanie\_\discretionary {-}{}{}z\_\discretionary {-}{}{}socketa}
    \subitem {parser}, \hyperpage{24}

  \indexspace

  \item {DATE}
    \subitem {AutoVersion}, \hyperpage{7}
  \item {deb}
    \subitem {debug.hpp}, \hyperpage{31}
  \item {debug.hpp}
    \subitem {deb}, \hyperpage{31}
    \subitem {Eline}, \hyperpage{31}
    \subitem {Eline2}, \hyperpage{31}
    \subitem {info}, \hyperpage{31}
    \subitem {info2}, \hyperpage{32}
    \subitem {line}, \hyperpage{32}
  \item {Decode}
    \subitem {MD5}, \hyperpage{14}

  \indexspace

  \item {eat\_\discretionary {-}{}{}zombie}
    \subitem {parser.hpp}, \hyperpage{45}
  \item {Eline}
    \subitem {debug.hpp}, \hyperpage{31}
  \item {Eline2}
    \subitem {debug.hpp}, \hyperpage{31}
  \item {Encode}
    \subitem {MD5}, \hyperpage{14}

  \indexspace

  \item {F}
    \subitem {md5.cpp}, \hyperpage{34}
  \item {FF}
    \subitem {md5.cpp}, \hyperpage{34}
  \item {firends}
    \subitem {Baza}, \hyperpage{10}
  \item {FULLVERSION\_\discretionary {-}{}{}STRING}
    \subitem {AutoVersion}, \hyperpage{8}

  \indexspace

  \item {G}
    \subitem {md5.cpp}, \hyperpage{34}
  \item {get\_\discretionary {-}{}{}passwd}
    \subitem {Baza}, \hyperpage{11}
  \item {getFileInfo}
    \subitem {Baza}, \hyperpage{11}
  \item {getFilesList}
    \subitem {Baza}, \hyperpage{11}
  \item {getHashFromFile}
    \subitem {md5wrapper}, \hyperpage{20}
  \item {getHashFromString}
    \subitem {md5wrapper}, \hyperpage{20}
  \item {getUserId}
    \subitem {Baza}, \hyperpage{12}
  \item {GG}
    \subitem {md5.cpp}, \hyperpage{34}

  \indexspace

  \item {H}
    \subitem {md5.cpp}, \hyperpage{34}
  \item {hashit}
    \subitem {md5wrapper}, \hyperpage{20}
  \item {haslo}
    \subitem {parser}, \hyperpage{27}
  \item {HH}
    \subitem {md5.cpp}, \hyperpage{34}

  \indexspace

  \item {I}
    \subitem {md5.cpp}, \hyperpage{34}
  \item {id\_\discretionary {-}{}{}sesji}
    \subitem {parser}, \hyperpage{28}
  \item {II}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {info}
    \subitem {debug.hpp}, \hyperpage{31}
  \item {info2}
    \subitem {debug.hpp}, \hyperpage{32}

  \indexspace

  \item {line}
    \subitem {debug.hpp}, \hyperpage{32}
  \item {lista\_\discretionary {-}{}{}plikow}
    \subitem {parser}, \hyperpage{24}
  \item {login}
    \subitem {parser}, \hyperpage{28}
  \item {logowanie}
    \subitem {parser}, \hyperpage{24}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{41}
  \item {main.cpp}
    \subitem {main}, \hyperpage{41}
  \item {MAJOR}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {MD5}, \hyperpage{14}
    \subitem {Decode}, \hyperpage{14}
    \subitem {Encode}, \hyperpage{14}
    \subitem {MD5}, \hyperpage{14}
    \subitem {MD5\_\discretionary {-}{}{}memcpy}, \hyperpage{15}
    \subitem {MD5\_\discretionary {-}{}{}memset}, \hyperpage{15}
    \subitem {MD5Final}, \hyperpage{15}
    \subitem {MD5Init}, \hyperpage{16}
    \subitem {MD5Transform}, \hyperpage{16}
    \subitem {MD5Update}, \hyperpage{16}
  \item {md5}
    \subitem {md5wrapper}, \hyperpage{21}
  \item {md5.cpp}
    \subitem {F}, \hyperpage{34}
    \subitem {FF}, \hyperpage{34}
    \subitem {G}, \hyperpage{34}
    \subitem {GG}, \hyperpage{34}
    \subitem {H}, \hyperpage{34}
    \subitem {HH}, \hyperpage{34}
    \subitem {I}, \hyperpage{34}
    \subitem {II}, \hyperpage{35}
    \subitem {PADDING}, \hyperpage{36}
    \subitem {ROTATE\_\discretionary {-}{}{}LEFT}, \hyperpage{35}
    \subitem {S11}, \hyperpage{35}
    \subitem {S12}, \hyperpage{35}
    \subitem {S13}, \hyperpage{35}
    \subitem {S14}, \hyperpage{35}
    \subitem {S21}, \hyperpage{35}
    \subitem {S22}, \hyperpage{35}
    \subitem {S23}, \hyperpage{35}
    \subitem {S24}, \hyperpage{35}
    \subitem {S31}, \hyperpage{36}
    \subitem {S32}, \hyperpage{36}
    \subitem {S33}, \hyperpage{36}
    \subitem {S34}, \hyperpage{36}
    \subitem {S41}, \hyperpage{36}
    \subitem {S42}, \hyperpage{36}
    \subitem {S43}, \hyperpage{36}
    \subitem {S44}, \hyperpage{36}
  \item {md5.h}
    \subitem {POINTER}, \hyperpage{38}
  \item {MD5\_\discretionary {-}{}{}CTX}, \hyperpage{18}
    \subitem {buffer}, \hyperpage{18}
    \subitem {count}, \hyperpage{18}
    \subitem {state}, \hyperpage{18}
  \item {MD5\_\discretionary {-}{}{}memcpy}
    \subitem {MD5}, \hyperpage{15}
  \item {MD5\_\discretionary {-}{}{}memset}
    \subitem {MD5}, \hyperpage{15}
  \item {MD5Final}
    \subitem {MD5}, \hyperpage{15}
  \item {MD5Init}
    \subitem {MD5}, \hyperpage{16}
  \item {MD5Transform}
    \subitem {MD5}, \hyperpage{16}
  \item {MD5Update}
    \subitem {MD5}, \hyperpage{16}
  \item {md5wrapper}, \hyperpage{19}
    \subitem {$\sim $md5wrapper}, \hyperpage{19}
    \subitem {convToString}, \hyperpage{20}
    \subitem {getHashFromFile}, \hyperpage{20}
    \subitem {getHashFromString}, \hyperpage{20}
    \subitem {hashit}, \hyperpage{20}
    \subitem {md5}, \hyperpage{21}
    \subitem {md5wrapper}, \hyperpage{19}
  \item {MINOR}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {MONTH}
    \subitem {AutoVersion}, \hyperpage{8}

  \indexspace

  \item {odbieranie\_\discretionary {-}{}{}plikow}
    \subitem {parser}, \hyperpage{24}
  \item {Odpowiedz}
    \subitem {parser}, \hyperpage{24}
  \item {odpowiedz\_\discretionary {-}{}{}login}
    \subitem {parser}, \hyperpage{25}

  \indexspace

  \item {PADDING}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {parser}, \hyperpage{22}
    \subitem {baza}, \hyperpage{27}
    \subitem {bufor}, \hyperpage{27}
    \subitem {czytanie\_\discretionary {-}{}{}z\_\discretionary {-}{}{}socketa}, 
		\hyperpage{24}
    \subitem {haslo}, \hyperpage{27}
    \subitem {id\_\discretionary {-}{}{}sesji}, \hyperpage{28}
    \subitem {lista\_\discretionary {-}{}{}plikow}, \hyperpage{24}
    \subitem {login}, \hyperpage{28}
    \subitem {logowanie}, \hyperpage{24}
    \subitem {odbieranie\_\discretionary {-}{}{}plikow}, \hyperpage{24}
    \subitem {Odpowiedz}, \hyperpage{24}
    \subitem {odpowiedz\_\discretionary {-}{}{}login}, \hyperpage{25}
    \subitem {parser}, \hyperpage{23}
    \subitem {parsuj}, \hyperpage{25}
    \subitem {pobieranie\_\discretionary {-}{}{}listy\_\discretionary {-}{}{}plikow}, 
		\hyperpage{26}
    \subitem {start}, \hyperpage{26}
    \subitem {stream}, \hyperpage{28}
    \subitem {usun\_\discretionary {-}{}{}pliki}, \hyperpage{26}
    \subitem {wyslij}, \hyperpage{27}
    \subitem {wyslij\_\discretionary {-}{}{}plik}, \hyperpage{27}
    \subitem {wysylanie\_\discretionary {-}{}{}plikow}, \hyperpage{27}
  \item {parser.hpp}
    \subitem {BUFSIZE}, \hyperpage{45}
    \subitem {BUFSIZE2}, \hyperpage{45}
    \subitem {eat\_\discretionary {-}{}{}zombie}, \hyperpage{45}
  \item {parsuj}
    \subitem {parser}, \hyperpage{25}
  \item {pobieranie\_\discretionary {-}{}{}listy\_\discretionary {-}{}{}plikow}
    \subitem {parser}, \hyperpage{26}
  \item {POINTER}
    \subitem {md5.h}, \hyperpage{38}

  \indexspace

  \item {RC\_\discretionary {-}{}{}FILEVERSION}
    \subitem {version.h}, \hyperpage{47}
  \item {RC\_\discretionary {-}{}{}FILEVERSION\_\discretionary {-}{}{}STRING}
    \subitem {version.h}, \hyperpage{47}
  \item {REVISION}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {rmFile}
    \subitem {Baza}, \hyperpage{12}
  \item {ROTATE\_\discretionary {-}{}{}LEFT}
    \subitem {md5.cpp}, \hyperpage{35}

  \indexspace

  \item {S11}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S12}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S13}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S14}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S21}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S22}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S23}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S24}
    \subitem {md5.cpp}, \hyperpage{35}
  \item {S31}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S32}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S33}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S34}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S41}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S42}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S43}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {S44}
    \subitem {md5.cpp}, \hyperpage{36}
  \item {start}
    \subitem {parser}, \hyperpage{26}
  \item {state}
    \subitem {MD5\_\discretionary {-}{}{}CTX}, \hyperpage{18}
  \item {STATUS}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {STATUS\_\discretionary {-}{}{}SHORT}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {stream}
    \subitem {parser}, \hyperpage{28}

  \indexspace

  \item {UBUNTU\_\discretionary {-}{}{}VERSION\_\discretionary {-}{}{}STYLE}
    \subitem {AutoVersion}, \hyperpage{8}
  \item {usun\_\discretionary {-}{}{}pliki}
    \subitem {parser}, \hyperpage{26}

  \indexspace

  \item {version.h}
    \subitem {RC\_\discretionary {-}{}{}FILEVERSION}, \hyperpage{47}
    \subitem {RC\_\discretionary {-}{}{}FILEVERSION\_\discretionary {-}{}{}STRING}, 
		\hyperpage{47}

  \indexspace

  \item {wyslij}
    \subitem {parser}, \hyperpage{27}
  \item {wyslij\_\discretionary {-}{}{}plik}
    \subitem {parser}, \hyperpage{27}
  \item {wysylanie\_\discretionary {-}{}{}plikow}
    \subitem {parser}, \hyperpage{27}

  \indexspace

  \item {YEAR}
    \subitem {AutoVersion}, \hyperpage{8}

\end{theindex}
