///////////////////////////////
///Logowanie//////////////////
/////////////////////////////
klient wysyla: 
<?xml version="1.0"?>
<logowanie login="login" haslo="haslo" wersja="wersja_klienta"/>

serwer odpowiada:
<?xml version="1.0"?>
<serwer odpowiedz="kod_odpowiedzi" sesja="ewentualny_numer_sesji" wersja="wersja_servera"/>


///////////////////////////////
///PYTANIE O LISTE PLIKOW/////
/////////////////////////////


prosba o liste plikow uzytkownika (kropka w przypadku uzytkownika zalogowanego):
klient wysyla:
<?xml version="1.0"?>
<klient idsesji="numer_sesji" operacja="100" uzytkownik="nazwa_uzytkownika"/>

serwer odpowiada:
<?xml version="1.0"?>
<serwer odp="kod_odp" operacja="100">
  <plik nazwa="nazwa_pliku" data="data" rozmiar="rozmiar" dostep="modyfikator_dostepu" hash="hash"/>
</serwer>


///////////////////////////////
///PROSBA O PLIKI/////////////
/////////////////////////////
prosba o plik/pliki (kropka w przypadku uzytkownika zalogowanego):  -- mozna zapytac o kilka plikow
klient wysyla:
<?xml version="1.0"?>
<klient idsesji="numer_sesji" operacja="101" uzytkownik="">
  <plik nazwa="nazwa_pliku" />
</klient>



serwer odpowiada
<?xml version="1.0"?>
<serwer operacja="101" odp="kod_odp">
<plik nazwa="nazwa_pliku" data="data" rozmiar="rozmiar_w_bajtach" dostep="modyfikator_dostepu" hash="hash"/> // w przypadku braku pliku rozmiar="-1"
</serwer>

klient wysyla gdy sie zgadza: 
<klient idsesji="numer_sesji" operacja="101" action="ok">

klient wysyla gdy anuluje:
<klient idsesji="numer_sesji" operacja="101" action="abort">

 gdy klient sie zgodzil serwer wysyla:
[DANE_PLIKU]

<?xml version="1.0"?>
<serwer operacja="101" odp="406" hash="hash" />

gdy klient anulowal serwer wysyla:

<?xml version="1.0"?>
<serwer operacja="101" odp="406"/>


///////////////////////////////
///WYSYLKA PLIKU NA SERWER////
/////////////////////////////
wysylka pliku na serwer (mozliwy tylko jeden w xmlu):
<?xml version="1.0"?>
<klient idsesji="numer_sesji" operacja="102">
  <plik nazwa="nazwa_pliku" data="data" rozmiar="rozmiar" dostep="modyfikator_dostepu" hash="hash"/>
</klient>

odpowiedz serwera gdy plik nie istnieje:
<?xml version="1.0"?>
<serwer operacja="102" odp="404"/>

Odpowiedź serwera gdy plik istnieje:
<?xml version="1.0"?>
<serwer operacja="102" odp="402"/>

w wypadku odpowiedzi 402 czekiwanie na reakcję klienta:
<?xml version="1.0"?>
<klient idsesji="nr_sesji" action="ok"/> //gdy klient zgadza się na zastąpienie istniejącego pliku

<?xml version="1.0"?>
<klient idsesji="nr_sesji" action="abort"/>//Gdy klient nie chce zastępować pliku 

odpowiedz serwera w obu wypadkach:
<?xml version="1.0"?>
<serwer operacja="102" odp="406"/>

przesyłanie pliku po odpowiedzi serwera:

[DANE_PLIKU]


<?xml version="1.0"?>
<klient idsesji="" operacja="102" hash="hash"/>


///////////////////////////////
///USUNIECIE PLIKU Z SERWERA//
/////////////////////////////
usuniecie pliku z serwera:
klient wysyla:
<?xml version="1.0"?>
<klient idsesji="numer_sesji" operacja="103">
  <plik nazwa="nazwa_pliku" hash="hash"/>
</klient>

serwer odpowiada (tyle razy ile bylo plikow)
<?xml version="1.0"?>
<serwer operacja="numer_operacji" odp="kod_odp"/>


kod_odpowiedzi
0 - wszystko ok, nalezy odebrac numer sesji uzytkownika
1 - bledne haslo lub login
2 - nieoczekiwany blad serwera
3 - bledne zapytanie

operacja:
100 - lista wszystkich plikow
101 - pobieranie pliku/plikow
102 - wysylanie pliku
103 - usuniecie pliku

odp: // po opisie podane operacje w ktorych bledy moga wystapic
400 - bledne zapytanie  // dla: 100,101,102,103
401 - bledny numer sesji // dla: 100,101,102,103
402 - podany plik istnieje (w przypadku wysylania pliku) // dla 102 --Czemu to i 404 to to samo?
403 - wewnetrzny blad serwera // dla: 100,101,102,103
404 - podany plik nie istnieje // dla 102,103
405 - błąd odbierania plikow // dla 102
406 - wszystko OK
