\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dokumentacja pliku Form2.Designer.cs}{111}{section.7.7}}
\newlabel{d5/df9/a00044}{{7.7}{111}{Dokumentacja pliku Form2.Designer.cs\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Dokumentacja zmiennych}{111}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Klient}{111}{subsubsection.7.7.1.1}}
\newlabel{d5/df9/a00044_50d8d80fabd02a9a24fb725624e1ad24}{{7.7.1.1}{111}{Klient\relax }{subsubsection.7.7.1.1}{}}
\@setckpt{d5/df9/a00044}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
