\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Dokumentacja pliku Wyjatki.cs}{120}{section.7.16}}
\newlabel{dc/dee/a00053}{{7.16}{120}{Dokumentacja pliku Wyjatki.cs\relax }{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Dokumentacja zmiennych}{120}{subsection.7.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.1.1}System}{120}{subsubsection.7.16.1.1}}
\newlabel{dc/dee/a00053_81a223a02c34d82b47199f08308847f2}{{7.16.1.1}{120}{System\relax }{subsubsection.7.16.1.1}{}}
\@setckpt{dc/dee/a00053}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
