\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Dokumentacja pliku komunikacja.cs}{116}{section.7.12}}
\newlabel{d2/dee/a00049}{{7.12}{116}{Dokumentacja pliku komunikacja.cs\relax }{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Dokumentacja zmiennych}{116}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}System}{116}{subsubsection.7.12.1.1}}
\newlabel{d2/dee/a00049_81a223a02c34d82b47199f08308847f2}{{7.12.1.1}{116}{System\relax }{subsubsection.7.12.1.1}{}}
\@setckpt{d2/dee/a00049}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
