\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dokumentacja pliku /home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/version.h}{47}{section.6.12}}
\newlabel{d4/d51/a00017}{{6.12}{47}{Dokumentacja pliku /home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/version.h\relax }{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Dokumentacja definicji}{47}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}RC\_\discretionary {-}{}{}FILEVERSION}{47}{subsubsection.6.12.1.1}}
\newlabel{d4/d51/a00017_0e86d046ea87587e402d375c6b0927c6}{{6.12.1.1}{47}{RC\_\-FILEVERSION\relax }{subsubsection.6.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}RC\_\discretionary {-}{}{}FILEVERSION\_\discretionary {-}{}{}STRING}{47}{subsubsection.6.12.1.2}}
\newlabel{d4/d51/a00017_4763e81d3c29ec0fab79225d3ec3f1a2}{{6.12.1.2}{47}{RC\_\-FILEVERSION\_\-STRING\relax }{subsubsection.6.12.1.2}{}}
\@setckpt{d4/d51/a00017}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
