\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dokumentacja klasy parser}{13}{section.5.2}}
\newlabel{classparser}{{5.2}{13}{Dokumentacja klasy parser\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dokumentacja konstruktora i destruktora}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}parser}{13}{subsubsection.5.2.2.1}}
\newlabel{classparser_3a237071a3ab764cd61bc53df9dd4f46}{{5.2.2.1}{13}{parser\relax }{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dokumentacja funkcji sk\IeC {\l }adowych}{14}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}start}{14}{subsubsection.5.2.3.1}}
\newlabel{classparser_7793913f528921aa22c4b6cc259a0a14}{{5.2.3.1}{14}{start\relax }{subsubsection.5.2.3.1}{}}
\@setckpt{classparser}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
