\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Dokumentacja pliku Form4.Designer.cs}{115}{section.7.11}}
\newlabel{d4/dca/a00048}{{7.11}{115}{Dokumentacja pliku Form4.Designer.cs\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Dokumentacja zmiennych}{115}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Klient}{115}{subsubsection.7.11.1.1}}
\newlabel{d4/dca/a00048_50d8d80fabd02a9a24fb725624e1ad24}{{7.11.1.1}{115}{Klient\relax }{subsubsection.7.11.1.1}{}}
\@setckpt{d4/dca/a00048}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
