\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pakiet ASS8.Klient}{10}{section.5.2}}
\newlabel{d9/d73/a00060}{{5.2}{10}{Pakiet ASS8.Klient\relax }{section.5.2}{}}
\@setckpt{d9/d73/a00060}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
