\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Dokumentacja pliku Znajomi.cs}{125}{section.7.20}}
\newlabel{d1/d22/a00057}{{7.20}{125}{Dokumentacja pliku Znajomi.cs\relax }{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Dokumentacja zmiennych}{125}{subsection.7.20.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.1.1}System}{125}{subsubsection.7.20.1.1}}
\newlabel{d1/d22/a00057_81a223a02c34d82b47199f08308847f2}{{7.20.1.1}{125}{System\relax }{subsubsection.7.20.1.1}{}}
\@setckpt{d1/d22/a00057}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{20}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
