\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Dokumentacja pliku Program.cs}{117}{section.7.13}}
\newlabel{d5/de0/a00050}{{7.13}{117}{Dokumentacja pliku Program.cs\relax }{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Dokumentacja zmiennych}{117}{subsection.7.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.1.1}System}{117}{subsubsection.7.13.1.1}}
\newlabel{d5/de0/a00050_81a223a02c34d82b47199f08308847f2}{{7.13.1.1}{117}{System\relax }{subsubsection.7.13.1.1}{}}
\@setckpt{d5/de0/a00050}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
