\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Dokumentacja pliku Form3.Designer.cs}{113}{section.7.9}}
\newlabel{d3/dea/a00046}{{7.9}{113}{Dokumentacja pliku Form3.Designer.cs\relax }{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Dokumentacja zmiennych}{113}{subsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Klient}{113}{subsubsection.7.9.1.1}}
\newlabel{d3/dea/a00046_50d8d80fabd02a9a24fb725624e1ad24}{{7.9.1.1}{113}{Klient\relax }{subsubsection.7.9.1.1}{}}
\@setckpt{d3/dea/a00046}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
