<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="5">
		<Cursor position="1682" topLine="60" />
		<BrowseMarks positions="4756,5559,1162" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="4">
		<Cursor position="601" topLine="16" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="6">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2234" topLine="67" />
		<BrowseMarks positions="1295" />
	</File>
	<File name="parser.cpp" open="1" top="0" tabpos="3">
		<Cursor position="28069" topLine="734" />
		<BrowseMarks positions="11617,14379,14379,7125" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.hpp" open="1" top="1" tabpos="2">
		<Cursor position="2779" topLine="67" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="server.hpp" open="1" top="0" tabpos="7">
		<Cursor position="1" topLine="0" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="813" topLine="9" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
