<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="5">
		<Cursor position="4424" topLine="114" />
		<BrowseMarks positions="4503" />
		<Book_Marks positions="" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="4">
		<Cursor position="91" topLine="4" />
		<BrowseMarks positions="1496" />
		<Book_Marks positions="" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="6">
		<Cursor position="99" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include/md5/md5wrapper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="367" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="307" topLine="10" />
		<BrowseMarks positions="1295" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.cpp" open="1" top="0" tabpos="3">
		<Cursor position="30309" topLine="791" />
		<BrowseMarks positions="29858,30273" />
		<Book_Marks positions="23589" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="211" topLine="6" />
		<BrowseMarks positions="3361" />
		<Book_Marks positions="" />
	</File>
	<File name="server.hpp" open="1" top="0" tabpos="7">
		<Cursor position="1" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="813" topLine="9" />
	</File>
	<File name="xml.hpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
</BrowseTracker_layout_file>
