<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="5">
		<Cursor position="4390" topLine="152" />
		<BrowseMarks positions="4756,5559,1162" />
		<Book_Marks positions="" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="4">
		<Cursor position="430" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="6">
		<Cursor position="73" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1246" topLine="33" />
		<BrowseMarks positions="1295" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.cpp" open="1" top="1" tabpos="3">
		<Cursor position="15201" topLine="414" />
		<BrowseMarks positions="11617,14379,14379" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="267" topLine="2" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="701" topLine="0" />
		<BrowseMarks positions="318" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
