<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="baza.cpp" open="1" top="0" tabpos="5">
		<Cursor position="4278" topLine="129" />
		<BrowseMarks positions="5659" />
		<Book_Marks positions="" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="4">
		<Cursor position="1316" topLine="19" />
		<BrowseMarks positions="1527" />
		<Book_Marks positions="" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="6">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="include/md5/md5wrapper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="367" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="407" topLine="69" />
		<BrowseMarks positions="1295" />
	</File>
	<File name="parser.cpp" open="1" top="0" tabpos="3">
		<Cursor position="9485" topLine="218" />
		<BrowseMarks positions="" />
		<Book_Marks positions="23589" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="211" topLine="39" />
		<BrowseMarks positions="3361" />
		<Book_Marks positions="" />
	</File>
	<File name="server.hpp" open="1" top="0" tabpos="7">
		<Cursor position="1" topLine="0" />
	</File>
	<File name="version.h" open="1" top="0" tabpos="8">
		<Cursor position="342" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="xml.hpp" open="0" top="0" tabpos="0">
		<Cursor position="60" topLine="0" />
	</File>
</BrowseTracker_layout_file>
