<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="6">
		<Cursor position="80" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="7">
		<Cursor position="349" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1048" topLine="41" />
		<BrowseMarks positions="1295" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.cpp" open="1" top="1" tabpos="3">
		<Cursor position="9441" topLine="228" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="1107" topLine="14" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="57" topLine="0" />
		<BrowseMarks positions="318" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
