<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="1" tabpos="5">
		<Cursor position="9043" topLine="310" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="4">
		<Cursor position="1716" topLine="31" />
		<BrowseMarks positions="1496" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="6">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2234" topLine="67" />
		<BrowseMarks positions="1295" />
	</File>
	<File name="parser.cpp" open="1" top="0" tabpos="3">
		<Cursor position="21280" topLine="337" />
		<BrowseMarks positions="11640,11640,11640,7139" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="2708" topLine="64" />
	</File>
	<File name="server.hpp" open="1" top="0" tabpos="7">
		<Cursor position="1" topLine="0" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="813" topLine="9" />
	</File>
</BrowseTracker_layout_file>
