<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1048" topLine="41" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.cpp" open="1" top="1" tabpos="3">
		<Cursor position="196" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="2">
		<Cursor position="335" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="version.h" open="1" top="0" tabpos="0">
		<Cursor position="444" topLine="0" />
	</File>
</BrowseTracker_layout_file>
