<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="baza.cpp" open="1" top="0" tabpos="14">
		<Cursor position="1682" topLine="60" />
		<BrowseMarks positions="4756,5559,1162" />
	</File>
	<File name="baza.hpp" open="1" top="0" tabpos="13">
		<Cursor position="601" topLine="11" />
	</File>
	<File name="debug.hpp" open="1" top="0" tabpos="15">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="10">
		<Cursor position="2234" topLine="67" />
		<BrowseMarks positions="1295" />
	</File>
	<File name="parser.cpp" open="1" top="1" tabpos="12">
		<Cursor position="11911" topLine="299" />
		<BrowseMarks positions="11617,14379,14379" />
		<Book_Marks positions="" />
	</File>
	<File name="parser.hpp" open="1" top="0" tabpos="11">
		<Cursor position="2779" topLine="57" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="4">
		<Cursor position="701" topLine="0" />
		<BrowseMarks positions="318" />
	</File>
</BrowseTracker_layout_file>
