\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Dokumentacja pliku /home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/main.cpp}{41}{section.6.8}}
\newlabel{d7/dd4/a00013}{{6.8}{41}{Dokumentacja pliku /home/pawel/Dokumenty/Uczelnia/grupappz/Source/Ass8-server/main.cpp\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Dokumentacja funkcji}{41}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}main}{41}{subsubsection.6.8.1.1}}
\newlabel{d7/dd4/a00013_0ddf1224851353fc92bfbff6f499fa97}{{6.8.1.1}{41}{main\relax }{subsubsection.6.8.1.1}{}}
\@setckpt{d7/dd4/a00013}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
